# Configuration file

general {
    # Should we collect drops in the corpse?
    B:"Collect drops:"=true

    # Time before corpses decay.
    # Min: -1
    # Max: 2147483647
    I:"Corpse life time:"=-1

    # Use mobList as a blacklist
    B:"Mob list is blacklist:"=true

    # Players spawn corpses upon death.
    B:"Player Corpses:"=true

    ##########################################################################################################
    # mobs list
    #--------------------------------------------------------------------------------------------------------#
    # List of mobs to toggle on and off.
    ##########################################################################################################

    "mobs list" {
        B:"cqrepoured:boar_mage"=false
        B:"cqrepoured:boarman"=false
        B:"cqrepoured:dummy"=false
        B:"cqrepoured:dwarf"=false
        B:"cqrepoured:ender_calamity"=false
        B:"cqrepoured:ender_king"=false
        B:"cqrepoured:enderman"=false
        B:"cqrepoured:exterminator"=false
        B:"cqrepoured:flying_skull"=false
        B:"cqrepoured:giant_endermite"=false
        B:"cqrepoured:giant_silverfish"=false
        B:"cqrepoured:giant_silverfish1"=false
        B:"cqrepoured:giant_silverfish2"=false
        B:"cqrepoured:giant_spider"=false
        B:"cqrepoured:giant_tortoise"=false
        B:"cqrepoured:goblin"=false
        B:"cqrepoured:golem"=false
        B:"cqrepoured:gremlin"=false
        B:"cqrepoured:human"=false
        B:"cqrepoured:illager"=false
        B:"cqrepoured:illusion_walker_king"=false
        B:"cqrepoured:lich"=false
        B:"cqrepoured:mandril"=false
        B:"cqrepoured:minotaur"=false
        B:"cqrepoured:mummy"=false
        B:"cqrepoured:necromancer"=false
        B:"cqrepoured:nether_dragon"=false
        B:"cqrepoured:npc"=false
        B:"cqrepoured:ogre"=false
        B:"cqrepoured:orc"=false
        B:"cqrepoured:pirate"=false
        B:"cqrepoured:pirate_captain"=false
        B:"cqrepoured:pirate_parrot"=false
        B:"cqrepoured:skeleton"=false
        B:"cqrepoured:slime_part"=false
        B:"cqrepoured:spectre"=false
        B:"cqrepoured:triton"=false
        B:"cqrepoured:walker"=false
        B:"cqrepoured:walker_king"=false
        B:"cqrepoured:zombie"=false
        B:"dungeontactics:attacken"=false
        B:"dungeontactics:bone_wolf"=false
        B:"dungeontactics:towerguardian"=false
        B:"gravestone:player_ghost"=false
        B:"iceandfire:amphithere"=false
        B:"iceandfire:cyclops"=false
        B:"iceandfire:deathworm"=false
        B:"iceandfire:dragonegg"=false
        B:"iceandfire:dragonskull"=false
        B:"iceandfire:dread_beast"=false
        B:"iceandfire:dread_ghoul"=false
        B:"iceandfire:dread_horse"=false
        B:"iceandfire:dread_knight"=false
        B:"iceandfire:dread_lich"=false
        B:"iceandfire:dread_scuttler"=false
        B:"iceandfire:dread_thrall"=false
        B:"iceandfire:firedragon"=false
        B:"iceandfire:gorgon"=false
        B:"iceandfire:hippocampus"=false
        B:"iceandfire:hippogryph"=false
        B:"iceandfire:icedragon"=false
        B:"iceandfire:if_cockatrice"=false
        B:"iceandfire:if_hydra"=false
        B:"iceandfire:if_mob_skull"=false
        B:"iceandfire:if_pixie"=false
        B:"iceandfire:if_troll"=false
        B:"iceandfire:myrmex_egg"=false
        B:"iceandfire:myrmex_queen"=false
        B:"iceandfire:myrmex_royal"=false
        B:"iceandfire:myrmex_sentinel"=false
        B:"iceandfire:myrmex_soldier"=false
        B:"iceandfire:myrmex_swarmer"=false
        B:"iceandfire:myrmex_worker"=false
        B:"iceandfire:seaserpent"=false
        B:"iceandfire:siren"=false
        B:"iceandfire:snowvillager"=false
        B:"iceandfire:stonestatue"=false
        B:"iceandfire:stymphalianbird"=false
        B:"mca:entityvillagermca"=false
        B:"mca:grimreapermca"=false
        B:"minecraft:armor_stand"=false
        B:"minecraft:bat"=false
        B:"minecraft:blaze"=false
        B:"minecraft:cave_spider"=false
        B:"minecraft:chicken"=false
        B:"minecraft:cow"=false
        B:"minecraft:creeper"=false
        B:"minecraft:donkey"=false
        B:"minecraft:elder_guardian"=false
        B:"minecraft:ender_dragon"=false
        B:"minecraft:enderman"=false
        B:"minecraft:endermite"=false
        B:"minecraft:evocation_illager"=false
        B:"minecraft:ghast"=false
        B:"minecraft:giant"=false
        B:"minecraft:guardian"=false
        B:"minecraft:horse"=false
        B:"minecraft:husk"=false
        B:"minecraft:illusion_illager"=false
        B:"minecraft:llama"=false
        B:"minecraft:magma_cube"=false
        B:"minecraft:mooshroom"=false
        B:"minecraft:mule"=false
        B:"minecraft:ocelot"=false
        B:"minecraft:parrot"=false
        B:"minecraft:pig"=false
        B:"minecraft:polar_bear"=false
        B:"minecraft:rabbit"=false
        B:"minecraft:sheep"=false
        B:"minecraft:shulker"=false
        B:"minecraft:silverfish"=false
        B:"minecraft:skeleton"=false
        B:"minecraft:skeleton_horse"=false
        B:"minecraft:slime"=false
        B:"minecraft:snowman"=false
        B:"minecraft:spider"=false
        B:"minecraft:squid"=false
        B:"minecraft:stray"=false
        B:"minecraft:vex"=false
        B:"minecraft:villager"=false
        B:"minecraft:villager_golem"=false
        B:"minecraft:vindication_illager"=false
        B:"minecraft:witch"=false
        B:"minecraft:wither"=false
        B:"minecraft:wither_skeleton"=false
        B:"minecraft:wolf"=false
        B:"minecraft:zombie"=false
        B:"minecraft:zombie_horse"=false
        B:"minecraft:zombie_pigman"=false
        B:"minecraft:zombie_villager"=false
        B:"mowziesmobs:baby_foliaath"=false
        B:"mowziesmobs:barako"=false
        B:"mowziesmobs:barakoan_barakoana"=false
        B:"mowziesmobs:barakoan_player"=false
        B:"mowziesmobs:barakoana"=false
        B:"mowziesmobs:barakoaya"=false
        B:"mowziesmobs:ferrous_wroughtnaut"=false
        B:"mowziesmobs:foliaath"=false
        B:"mowziesmobs:frostmaw"=false
        B:"mowziesmobs:grottol"=false
        B:"mowziesmobs:lantern"=false
        B:"mowziesmobs:naga"=false
        B:"multimob:dummy"=false
        B:"primitivemobs:baby_spider"=false
        B:"primitivemobs:bewitched_tome"=false
        B:"primitivemobs:blazing_juggernaut"=false
        B:"primitivemobs:brain_slime"=false
        B:"primitivemobs:chameleon"=false
        B:"primitivemobs:dodo"=false
        B:"primitivemobs:festive_creeper"=false
        B:"primitivemobs:filch_lizard"=false
        B:"primitivemobs:flame_spewer"=false
        B:"primitivemobs:goblin"=false
        B:"primitivemobs:grovesprite"=false
        B:"primitivemobs:harpy"=false
        B:"primitivemobs:haunted_tool"=false
        B:"primitivemobs:lily_lurker"=false
        B:"primitivemobs:lost_miner"=false
        B:"primitivemobs:mimic"=false
        B:"primitivemobs:mother_spider"=false
        B:"primitivemobs:rocket_creeper"=false
        B:"primitivemobs:sheepman"=false
        B:"primitivemobs:skeleton_warrior"=false
        B:"primitivemobs:support_creeper"=false
        B:"primitivemobs:traveling_merchant"=false
        B:"primitivemobs:treasure_slime"=false
        B:"primitivemobs:trollager"=false
        B:"primitivemobs:void_eye"=false
        B:"specialmobs:babycavespider"=false
        B:"specialmobs:babyghast"=false
        B:"specialmobs:babyspider"=false
        B:"specialmobs:blackberryslime"=false
        B:"specialmobs:blindingenderman"=false
        B:"specialmobs:blindingsilverfish"=false
        B:"specialmobs:blueberryslime"=false
        B:"specialmobs:brutepigzombie"=false
        B:"specialmobs:bruteskeleton"=false
        B:"specialmobs:brutewitherskeleton"=false
        B:"specialmobs:brutezombie"=false
        B:"specialmobs:caramelslime"=false
        B:"specialmobs:cinderblaze"=false
        B:"specialmobs:conflagrationblaze"=false
        B:"specialmobs:darkcreeper"=false
        B:"specialmobs:deathcreeper"=false
        B:"specialmobs:desertspider"=false
        B:"specialmobs:dirtcreeper"=false
        B:"specialmobs:dominationwitch"=false
        B:"specialmobs:doomcreeper"=false
        B:"specialmobs:drowningcreeper"=false
        B:"specialmobs:emberblaze"=false
        B:"specialmobs:endercreeper"=false
        B:"specialmobs:fighterghast"=false
        B:"specialmobs:firecreeper"=false
        B:"specialmobs:fireskeleton"=false
        B:"specialmobs:firezombie"=false
        B:"specialmobs:fishingpigzombie"=false
        B:"specialmobs:fishingsilverfish"=false
        B:"specialmobs:fishingzombie"=false
        B:"specialmobs:flyingcavespider"=false
        B:"specialmobs:flyinglavaslime"=false
        B:"specialmobs:flyingsilverfish"=false
        B:"specialmobs:flyingspider"=false
        B:"specialmobs:gatlingskeleton"=false
        B:"specialmobs:gatlingwitherskeleton"=false
        B:"specialmobs:giantpigzombie"=false
        B:"specialmobs:giantskeleton"=false
        B:"specialmobs:giantspider"=false
        B:"specialmobs:giantwitherskeleton"=false
        B:"specialmobs:giantzombie"=false
        B:"specialmobs:grapeslime"=false
        B:"specialmobs:gravelcreeper"=false
        B:"specialmobs:hardenedlavaslime"=false
        B:"specialmobs:hellfireblaze"=false
        B:"specialmobs:hungrypigzombie"=false
        B:"specialmobs:hungryspider"=false
        B:"specialmobs:hungryzombie"=false
        B:"specialmobs:huskzombie"=false
        B:"specialmobs:icyenderman"=false
        B:"specialmobs:infernoblaze"=false
        B:"specialmobs:joltblaze"=false
        B:"specialmobs:jumpingcreeper"=false
        B:"specialmobs:kingghast"=false
        B:"specialmobs:knightpigzombie"=false
        B:"specialmobs:knightskeleton"=false
        B:"specialmobs:knightwitherskeleton"=false
        B:"specialmobs:lemonslime"=false
        B:"specialmobs:lightningcreeper"=false
        B:"specialmobs:lightningenderman"=false
        B:"specialmobs:minicreeper"=false
        B:"specialmobs:minienderman"=false
        B:"specialmobs:mirageenderman"=false
        B:"specialmobs:mothercavespider"=false
        B:"specialmobs:motherspider"=false
        B:"specialmobs:ninjaskeleton"=false
        B:"specialmobs:ninjawitherskeleton"=false
        B:"specialmobs:palespider"=false
        B:"specialmobs:plaguepigzombie"=false
        B:"specialmobs:plaguezombie"=false
        B:"specialmobs:poisonsilverfish"=false
        B:"specialmobs:poisonskeleton"=false
        B:"specialmobs:poisonspider"=false
        B:"specialmobs:queenghast"=false
        B:"specialmobs:shadowswitch"=false
        B:"specialmobs:sniperskeleton"=false
        B:"specialmobs:sniperwitherskeleton"=false
        B:"specialmobs:specialblaze"=false
        B:"specialmobs:specialcavespider"=false
        B:"specialmobs:specialcreeper"=false
        B:"specialmobs:specialenderman"=false
        B:"specialmobs:specialghast"=false
        B:"specialmobs:speciallavaslime"=false
        B:"specialmobs:specialpigzombie"=false
        B:"specialmobs:specialsilverfish"=false
        B:"specialmobs:specialskeleton"=false
        B:"specialmobs:specialslime"=false
        B:"specialmobs:specialspider"=false
        B:"specialmobs:specialwitch"=false
        B:"specialmobs:specialwitherskeleton"=false
        B:"specialmobs:specialzombie"=false
        B:"specialmobs:spitfireskeleton"=false
        B:"specialmobs:spitfirewitherskeleton"=false
        B:"specialmobs:splittingcreeper"=false
        B:"specialmobs:stickylavaslime"=false
        B:"specialmobs:strawberryslime"=false
        B:"specialmobs:strayskeleton"=false
        B:"specialmobs:thiefenderman"=false
        B:"specialmobs:toughsilverfish"=false
        B:"specialmobs:undeadwitch"=false
        B:"specialmobs:unholyghast"=false
        B:"specialmobs:vampirepigzombie"=false
        B:"specialmobs:volatilelavaslime"=false
        B:"specialmobs:watermelonslime"=false
        B:"specialmobs:webcavespider"=false
        B:"specialmobs:webspider"=false
        B:"specialmobs:wildfireblaze"=false
        B:"specialmobs:wildswitch"=false
        B:"specialmobs:windwitch"=false
        B:"specialmobs:witchcavespider"=false
        B:"specialmobs:witchspider"=false
        B:"treasure2:bound_soul"=false
        B:"treasure2:pirate_mimic"=false
        B:"treasure2:wood_mimic"=false
        B:"twilightforest:adherent"=false
        B:"twilightforest:armored_giant"=false
        B:"twilightforest:bighorn_sheep"=false
        B:"twilightforest:blockchain_goblin"=false
        B:"twilightforest:boggard"=false
        B:"twilightforest:bunny"=false
        B:"twilightforest:castle_guardian"=false
        B:"twilightforest:death_tome"=false
        B:"twilightforest:deer"=false
        B:"twilightforest:fire_beetle"=false
        B:"twilightforest:firefly"=false
        B:"twilightforest:giant_miner"=false
        B:"twilightforest:goblin_knight_lower"=false
        B:"twilightforest:goblin_knight_upper"=false
        B:"twilightforest:harbinger_cube"=false
        B:"twilightforest:hedge_spider"=false
        B:"twilightforest:helmet_crab"=false
        B:"twilightforest:hostile_wolf"=false
        B:"twilightforest:hydra"=false
        B:"twilightforest:hydra_head"=false
        B:"twilightforest:ice_crystal"=false
        B:"twilightforest:king_spider"=false
        B:"twilightforest:knight_phantom"=false
        B:"twilightforest:kobold"=false
        B:"twilightforest:lich"=false
        B:"twilightforest:lich_minion"=false
        B:"twilightforest:loyal_zombie"=false
        B:"twilightforest:maze_slime"=false
        B:"twilightforest:mini_ghast"=false
        B:"twilightforest:minoshroom"=false
        B:"twilightforest:minotaur"=false
        B:"twilightforest:mist_wolf"=false
        B:"twilightforest:mosquito_swarm"=false
        B:"twilightforest:naga"=false
        B:"twilightforest:penguin"=false
        B:"twilightforest:pinch_beetle"=false
        B:"twilightforest:quest_ram"=false
        B:"twilightforest:raven"=false
        B:"twilightforest:redcap"=false
        B:"twilightforest:redcap_sapper"=false
        B:"twilightforest:rising_zombie"=false
        B:"twilightforest:roving_cube"=false
        B:"twilightforest:skeleton_druid"=false
        B:"twilightforest:slime_beetle"=false
        B:"twilightforest:snow_guardian"=false
        B:"twilightforest:snow_queen"=false
        B:"twilightforest:squirrel"=false
        B:"twilightforest:stable_ice_core"=false
        B:"twilightforest:swarm_spider"=false
        B:"twilightforest:tiny_bird"=false
        B:"twilightforest:tower_broodling"=false
        B:"twilightforest:tower_ghast"=false
        B:"twilightforest:tower_golem"=false
        B:"twilightforest:tower_termite"=false
        B:"twilightforest:troll"=false
        B:"twilightforest:unstable_ice_core"=false
        B:"twilightforest:ur_ghast"=false
        B:"twilightforest:wild_boar"=false
        B:"twilightforest:winter_wolf"=false
        B:"twilightforest:wraith"=false
        B:"twilightforest:yeti"=false
        B:"twilightforest:yeti_alpha"=false
    }

    ##########################################################################################################
    # particles
    #--------------------------------------------------------------------------------------------------------#
    # Change corpse particle settings.
    ##########################################################################################################

    particles {
        # Particle chance per tick.
        # Min: 0
        # Max: 100
        I:Chance=15

        # Particle if a corpse doesn't contains Items.
        # Valid values:
        # EXPLOSION_NORMAL
        # EXPLOSION_LARGE
        # EXPLOSION_HUGE
        # FIREWORKS_SPARK
        # WATER_BUBBLE
        # WATER_SPLASH
        # WATER_WAKE
        # SUSPENDED
        # SUSPENDED_DEPTH
        # CRIT
        # CRIT_MAGIC
        # SMOKE_NORMAL
        # SMOKE_LARGE
        # SPELL
        # SPELL_INSTANT
        # SPELL_MOB
        # SPELL_MOB_AMBIENT
        # SPELL_WITCH
        # DRIP_WATER
        # DRIP_LAVA
        # VILLAGER_ANGRY
        # VILLAGER_HAPPY
        # TOWN_AURA
        # NOTE
        # PORTAL
        # ENCHANTMENT_TABLE
        # FLAME
        # LAVA
        # FOOTSTEP
        # CLOUD
        # REDSTONE
        # SNOWBALL
        # SNOW_SHOVEL
        # SLIME
        # HEART
        # BARRIER
        # ITEM_CRACK
        # BLOCK_CRACK
        # BLOCK_DUST
        # WATER_DROP
        # ITEM_TAKE
        # MOB_APPEARANCE
        # DRAGON_BREATH
        # END_ROD
        # DAMAGE_INDICATOR
        # SWEEP_ATTACK
        # FALLING_DUST
        # TOTEM
        # SPIT
        S:"Empty particle"=SMOKE_NORMAL

        # Particle if a corpse contains Items.
        # Valid values:
        # EXPLOSION_NORMAL
        # EXPLOSION_LARGE
        # EXPLOSION_HUGE
        # FIREWORKS_SPARK
        # WATER_BUBBLE
        # WATER_SPLASH
        # WATER_WAKE
        # SUSPENDED
        # SUSPENDED_DEPTH
        # CRIT
        # CRIT_MAGIC
        # SMOKE_NORMAL
        # SMOKE_LARGE
        # SPELL
        # SPELL_INSTANT
        # SPELL_MOB
        # SPELL_MOB_AMBIENT
        # SPELL_WITCH
        # DRIP_WATER
        # DRIP_LAVA
        # VILLAGER_ANGRY
        # VILLAGER_HAPPY
        # TOWN_AURA
        # NOTE
        # PORTAL
        # ENCHANTMENT_TABLE
        # FLAME
        # LAVA
        # FOOTSTEP
        # CLOUD
        # REDSTONE
        # SNOWBALL
        # SNOW_SHOVEL
        # SLIME
        # HEART
        # BARRIER
        # ITEM_CRACK
        # BLOCK_CRACK
        # BLOCK_DUST
        # WATER_DROP
        # ITEM_TAKE
        # MOB_APPEARANCE
        # DRAGON_BREATH
        # END_ROD
        # DAMAGE_INDICATOR
        # SWEEP_ATTACK
        # FALLING_DUST
        # TOTEM
        # SPIT
        S:"Loot particle"=VILLAGER_HAPPY

        # Show particles if a corpse doesn't contains Items.
        B:"Show empty particle"=false

        # Show particles if a corpse contains Items.
        B:"Show loot particle"=true
    }

}


