---- Mohist Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  MixinBooter (!mixinbooter-10.6.jar)
  MovingWorldCore (movingworld-1.12-6.353-full.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  HarvestFestival Mixins (Harvest-Festival-Legacy-1.12.2-0.6.41.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
Contact their authors BEFORE contacting forge



Time: 6/29/25 2:44 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [3.2.3,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [1.12.2-1.13,): have missing
	unknown : need [1.12.2-1.11,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:311)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:587)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:101)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:331)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:167)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Mohist version: 1.12.2-aa14cef
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 1.8.0_452, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2030923336 bytes (1936 MB) / 2684878848 bytes (2560 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms2G -Xmx8G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: 
   Failed to handle CraftCrashReport: craftbukkit not runs

	FML: MCP 9.42 Powered by Forge 14.23.5.2860 62 mods loaded, 62 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                           | Version                 | Source                                          | Signature |
	|:----- |:-------------------------------------------- |:----------------------- |:----------------------------------------------- |:--------- |
	| L     | minecraft                                    | 1.12.2                  | minecraft.jar                                   | None      |
	| L     | mcp                                          | 9.42                    | minecraft.jar                                   | None      |
	| L     | mohist                                       | 1.12.2-aa14cef          | mohist.jar                                      | None      |
	| L     | FML                                          | 8.0.99.99               | mohist.jar                                      | None      |
	| L     | forge                                        | 14.23.5.2860            | mohist.jar                                      | None      |
	| L     | mixinbooter                                  | 10.6                    | minecraft.jar                                   | None      |
	| L     | com.elytradev.movingworld.common.asm.coremod |                         | minecraft.jar                                   | None      |
	| L     | foamfixcore                                  | 7.7.4                   | minecraft.jar                                   | None      |
	| L     | ancientwarfareautomation                     | 1.12.2-2.7.0.1038       | ancientwarfare-1.12.2-2.7.0.1038.jar            | None      |
	| L     | ancientwarfare                               | 1.12.2-2.7.0.1038       | ancientwarfare-1.12.2-2.7.0.1038.jar            | None      |
	| L     | ancientwarfarenpc                            | 1.12.2-2.7.0.1038       | ancientwarfare-1.12.2-2.7.0.1038.jar            | None      |
	| L     | ancientwarfarestructure                      | 1.12.2-2.7.0.1038       | ancientwarfare-1.12.2-2.7.0.1038.jar            | None      |
	| L     | ancientwarfarevehicle                        | 1.12.2-2.7.0.1038       | ancientwarfare-1.12.2-2.7.0.1038.jar            | None      |
	| L     | antiqueatlas                                 | 4.6.3                   | antiqueatlas-1.12.2-4.6.3.jar                   | None      |
	| L     | baubles                                      | 1.5.2                   | Baubles-1.12-1.5.2.jar                          | None      |
	| L     | betternether                                 | 0.1.8.6                 | betternether-0.1.8.6.jar                        | None      |
	| L     | betterquesting                               | 3.5.329                 | BetterQuesting-3.5.329.jar                      | None      |
	| L     | bloodmagic                                   | 1.12.2-2.4.3-105        | BloodMagic-1.12.2-2.4.3-105.jar                 | None      |
	| L     | cathedral                                    | 1.12.2-1.9.9            | Cathedral-1.12.2-1.9.9.jar                      | None      |
	| L     | cat                                          | 0.1                     | CavesAndDungeonsMod.jar                         | None      |
	| L     | chisel                                       | MC1.12.2-1.0.2.45       | Chisel-MC1.12.2-1.0.2.45.jar                    | None      |
	| L     | craftstudioapi                               | 1.0.0                   | CraftStudio-1.0.0.93-mc1.12-alpha.jar           | None      |
	| L     | customnpcs                                   | 1.12                    | CustomNPCs_1.12.2-(05Jul20).jar                 | None      |
	| L     | davincisvessels                              | @DVESSELSVER@           | davincisvessels-1.12-6.355-full.jar             | None      |
	| L     | dawnoftimebuilder                            | 1.0.7                   | dawnoftime_builder_edition-1.0.7.jar            | None      |
	| L     | dungeonsmod                                  | @VERSION@               | DungeonsMod-1.12.2-1.0.8.jar                    | None      |
	| L     | ebwizardry                                   | 4.3.14                  | ElectroblobsWizardry-4.3.14.jar                 | None      |
	| L     | epicfight                                    | 1.12.2-2.2.8            | EpicFightMod-1.12.2-2.2.8.jar                   | None      |
	| L     | fastfurnace                                  | 1.3.1                   | FastFurnace-1.12.2-1.3.1.jar                    | None      |
	| L     | fastbench                                    | 1.7.4                   | FastWorkbench-1.12.2-1.7.4.jar                  | None      |
	| L     | foamfix                                      | @VERSION@               | foamfix-0.10.15-1.12.2.jar                      | None      |
	| L     | guideapi                                     | 1.12-2.1.8-63           | Guide-API-1.12-2.1.8-63.jar                     | None      |
	| L     | harvestfestival                              | 0.6.41                  | Harvest-Festival-Legacy-1.12.2-0.6.41.jar       | None      |
	| L     | iceandfire                                   | 1.9.1                   | iceandfire-1.9.1-1.12.2.jar                     | None      |
	| L     | libraryex                                    | 1.2.2                   | LibraryEx-1.12.2-1.2.2.jar                      | None      |
	| L     | mahoutsukai                                  | 1.12.2-v1.19.55         | mahoutsukai-1.12.2-v1.19.56.jar                 | None      |
	| L     | millenaire                                   | Millénaire 8.1.2        | millenaire-8.1.2.jar                            | None      |
	| L     | mmorpg                                       | 1.9.6                   | Mine and Slash-1.12.2-1.9.7.jar                 | None      |
	| L     | mobends                                      | 1.2.1                   | MoBends_1.12.2-1.2.1-19.12.21.jar               | None      |
	| L     | moreplayermodels                             | 1.12.2                  | MorePlayerModels_1.12.2-(05Dec19).jar           | None      |
	| L     | movingworld                                  | 1.12-6.353              | movingworld-1.12-6.353-full.jar                 | None      |
	| L     | mowziesmobs                                  | 1.5.8                   | mowziesmobs_1.12.2_1.5.8.jar                    | None      |
	| L     | netherex                                     | 2.2.5                   | NetherEx-1.12.2-2.2.5.jar                       | None      |
	| L     | harvestcraft                                 | 1.12.2zb                | Pam's HarvestCraft 1.12.2zg.jar                 | None      |
	| L     | patchouli                                    | 1.0-23.6                | Patchouli-1.0-23.6.jar                          | None      |
	| L     | reccomplex                                   | 1.4.8.6                 | RecurrentComplex-1.4.8.6.jar                    | None      |
	| L     | roguelike                                    | 1.8.0                   | RoguelikeDungeons-1.12.2-1.8.0.jar              | None      |
	| L     | roots                                        | 1.12.2-3.1.9.2          | Roots-1.12.2-3.1.9.2.jar                        | None      |
	| L     | rustic                                       | 1.2.0                   | rustic-1.2.0.jar                                | None      |
	| L     | spartanshields                               | 1.5.5                   | SpartanShields-1.12.2-1.5.5.jar                 | None      |
	| L     | spartanweaponry                              | 1.6.0                   | SpartanWeaponry-1.12.2-1.6.0.jar                | None      |
	| L     | tektopia                                     | 1.1.0                   | tektopia-1.1.0.jar                              | None      |
	| L     | thaumcraft                                   | 6.1.BETA26              | Thaumcraft-1.12.2-6.1.BETA26.jar                | None      |
	| L     | tombstone                                    | 4.7.5                   | tombstone-1.12.2-4.7.5.jar                      | None      |
	| L     | totemic                                      | 1.12.2-0.11.7           | Totemic-1.12.2-0.11.7.jar                       | None      |
	| L     | toughasnails                                 | 3.1.0.141               | ToughAsNails-1.12.2-3.1.0.141-universal.jar     | None      |
	| L     | trashslot                                    | 8.4.10                  | TrashSlot_1.12.2-8.4.10.jar                     | None      |
	| L     | uteamcore                                    | 2.2.5.375               | u_team_core-forge-1.12.2-2.2.5.375 - copia.jar  | None      |
	| L     | usefulbackpacks                              | 1.5.4.85                | useful_backpacks-1.12.2-1.5.4.85.jar            | None      |
	| L     | structurize                                  | 1.12.2-0.10.277-RELEASE | structurize-1.12.2-0.10.277-RELEASE.jar         | None      |
	| L     | minecolonies                                 | 1.12.2-0.11.841-ALPHA   | minecolonies-1.12.2-0.11.841-BETA-universal.jar | None      |
	| L     | llibrary                                     | 1.7.20                  | llibrary-1.7.20-1.12.2.jar                      | None      |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MixinBooter (!mixinbooter-10.6.jar)
  
MovingWorldCore (movingworld-1.12-6.353-full.jar)
  
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
HarvestFestival Mixins (Harvest-Festival-Legacy-1.12.2-0.6.41.jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'Mohist'
	Type: Dedicated Server (map_server.txt)