#Minecraft server properties
#Sun Jun 29 03:23:22 UTC 2025
generator-settings=
use-native-transport=true
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=0.0.0.0
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=false
resource-pack=https\://www.dropbox.com/scl/fi/ax7nreo9ake65vowwb3pf/Excalibur_V1.21.6.zip?rlkey\=98stf95s2wb8wp65y8cz0sufk&st\=ch2eqmgh&dl\=0
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=§3 🏰Bienvenido al reino de Saltur §8- § Discord\: https\://discord.gg/dn6dRjrqbb
