#Minecraft server properties
#Sun Jul 06 23:29:58 UTC 2025
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=aead27f345116bb23a0e85af7c8a0f629af94871
max-world-size=29999984
server-port=25565
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=https\://download.mc-packs.net/pack/aead27f345116bb23a0e85af7c8a0f629af94871.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A7r              \u00A75\u00A7l(MSX)  \u00A7dHosting Gratuito\u00A7r\n          \u00A7f\u00A7nhttps\://discord.gg/w9xt8ydNZe
enable-rcon=false
