# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-457 66 -125 -444 75 -112 VolcanicVent.tml
-379 64 -400 -376 68 -397 StoneGrill.tml
-378 62 -250 -362 75 -238 Barn-intact.tml
-353 66 -478 -349 72 -475 StonePillar.tml
-334 68 -581 -327 71 -576 PumpkinField.tml
-324 67 -147 -322 71 -144 SkeletonHeadStatue.tml
-292 62 -52 -285 67 -47 ZombieHut.tml
-284 62 -284 -264 76 -264 Altar.tml
-284 66 18 -277 75 25 Outcrop.tml
-283 71 -491 -273 76 -481 RuinedSmallFountainDiagonal.tml
-270 78 -406 -263 87 -399 Outcrop.tml
-253 77 -177 -244 88 -166 ArrowTrapTomb.tml
-211 65 144 -207 67 148 EmeraldOreOutcrop.tml
-209 93 -54 -196 125 -41 OreSpire.tml
-171 62 -174 -164 66 -167 TinyFarmField.tml
-168 71 -482 -166 75 -479 SkeletonHeadStatue.tml
-136 62 70 -125 70 78 MinersHut.tml
-110 64 -393 -101 72 -378 Archway.tml
-92 62 -302 -87 68 -297 CaveSpiderBurrow.tml
-78 91 -79 -73 94 -72 Melonfield.tml
-68 65 -490 -61 68 -485 PumpkinField.tml
-58 62 50 -48 67 60 RuinedSmallFountainDiagonal.tml
-13 67 -214 -9 69 -210 EmeraldOreOutcrop.tml
22 61 -387 25 67 -383 StonePillar.tml
25 68 -62 32 71 -57 PumpkinField.tml
56 67 -309 69 76 -296 VolcanicVent.tml
77 69 -164 79 73 -161 SkeletonHeadStatue.tml
152 62 -342 159 66 -335 TinyFarmField.tml
